PRIVATE_KEY="your-PRIVATE_KEY"
ALCHEMY_POLYGON_RPC_URL="your-ALCHEMY_POLYGON_RPC_URL"
DEV_LOGGER_LEVEL="debug"
LOGGER_FILEPATH="/Users/philip/workspaces/workspace-blockchain/flb-farm/logsTest/"
LOGGER_FILE_PREFIX="flb-0-"
GAS_PRICE=120
API_GET_GAS_PRICE=false
